src/Server/MicroBluer.ServerHost/UI/Pages/SettingPage.xaml

<UserControl x:Class="MicroBluer.ServerHost.UI.Pages.SettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:MicroBluer.ServerHost.UI.Ctrls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        

        <!-- 标题 -->
        <Border  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFC98484" >
            <TextBlock Name="TitleBroad" Text="服务设置"  FontSize="32" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF034F5B" ></TextBlock>
        </Border>

        <!-- 路径 -->
        <ctrl:TitleTextBox   Grid.Row="1" Grid.Column="1"  Title="服务程序路径"   Height="50"   x:Name="ServicePath"  IsEnabled="False"  TextWrapping="Wrap"  />

        <DockPanel   Grid.Row="2" Grid.Column="1"   DockPanel.Dock="Top"  Height="50" >
            <Button  DockPanel.Dock="Right"  Content="选择"  Click="Button_SelectServiceFile_Click"  Width="80" FontSize="14"  ></Button>
            <ctrl:TitleTextBox  Title="服务程序名称" x:Name="ServiceName" Height="Auto"  IsEnabled="False" />
        </DockPanel>

        <ctrl:TitleTextBox   Grid.Row="3" Grid.Column="1"  Title="服务程序端口" x:Name="ServicePort" Height="50"  />

        <StackPanel   Grid.Row="4" Grid.Column="1"    Height="50" Orientation="Horizontal" HorizontalAlignment="Right"  >
            <Button   Content="应用修改"  Click="Button_SaveChanges_Click"  Width="80" FontSize="14"  ></Button>
        </StackPanel>
    </Grid>

</UserControl>
