src/Server/MicroBluer.ServerHost/UI/Pages/SpeechPage.xaml

<ui:PageBase x:Class="MicroBluer.ServerHost.UI.Pages.SpeechPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicroBluer.ServerHost.UI.Pages"
             xmlns:ui="clr-namespace:MicroBluer.ServerHost.UI"
             xmlns:ctrl="clr-namespace:MicroBluer.ServerHost.UI.Ctrls"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        

        <!-- 标题 -->
        <Border  Grid.Row="0"  Background="#FFC98484" >
            <TextBlock Name="TitleBroad" Text="语音合成"  FontSize="32" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF034F5B" ></TextBlock>
        </Border>

        <!-- 语料 -->
        <ctrl:TitleTextBox   Grid.Row="1"  Title="语料"     AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Height="{Binding Path=AutchWidht ,ElementName=Layoutroot}"   x:Name="InputContent"    TextWrapping="Wrap"  />

        <ctrl:TitleCombobox  Grid.Row="2"  Title="阅读播音员" Height="50"  x:Name="AnnouncerSelector"  SelectionChanged="AnnouncerSelector_SelectionChanged"  />

       
        <Grid  Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ctrl:TitleSlider  x:Name="VolumeRangSeleclor" Title="音量"   Grid.Column="0" />
            <ctrl:TitleSlider  x:Name="RateRangSeleclor"  Title="语速"   Grid.Column="2" />
        </Grid>
        
        <StackPanel   Grid.Row="4"     Height="50" Orientation="Horizontal" HorizontalAlignment="Right"  >
            <Button   Content="朗读"  Click="Button_Read_Click"  Width="80" FontSize="14"  ></Button>
            
            <Button   Content="保存"  Click="Button_Save_Click"  Width="80" FontSize="14"  ></Button>
        </StackPanel>
    </Grid>
</ui:PageBase>
