src/Server/MicroBluer.ServerHost/UI/Pages/StatePage.xaml

<ui:PageBase
             x:Class="MicroBluer.ServerHost.UI.Pages.StatePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:MicroBluer.ServerHost.UI"
             xmlns:ctrl="clr-namespace:MicroBluer.ServerHost.UI.Ctrls"
             xmlns:page="clr-namespace:MicroBluer.ServerHost.UI.Pages"
             mc:Ignorable="d"   d:DesignHeight="450" d:DesignWidth="600">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="270"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- 标题 -->
        <Border  Grid.Row="0" Background="#FFC98484" >
            <TextBlock Name="TitleBroad" Text="运行状态"  FontSize="32" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF034F5B" ></TextBlock>
        </Border>

        <Grid  Grid.Row="1" Margin="0,5,0,5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.RowSpan="4" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
                <Image  x:Name="QrCode" Width="270" />
            </Border>
            <ctrl:TitleTextBox Grid.Column="1" Grid.Row="0" Title="服务地址"  Height="Auto"  x:Name="ServiceAddress"   IsEnabled="False"  TextWrapping="Wrap"  />
            <ctrl:TitleTextBox Grid.Column="1" Grid.Row="1" Title="       状态"  Height="Auto"  x:Name="ServiceState"  IsEnabled="False"  TextWrapping="Wrap"  />
        </Grid>

        <Border Grid.Row="2" BorderBrush="#FF7C0B0B" BorderThickness=" 0 1 0 0"   >
            <StackPanel   Height="50" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button   Content="服务启动"  Click="Button_ServiceStart_Click"  Width="80" FontSize="14"  ></Button>
                <Button   Content="服务停止"  Click="Button_ServiceStop_Click"  Width="80" FontSize="14"  ></Button>
                <Button   Content="服务浏览"  Click="Button_ServicePreview_Click"  Width="80" FontSize="14"  ></Button>
            </StackPanel>
        </Border>


        <page:LoadingPage x:Name="loading"   Grid.RowSpan="4"  Visibility="Hidden" />

    </Grid>

</ui:PageBase>
